{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPubSub": {
    "ConnectionString": "",
    "HubName": "xstofhub"
  },
  "ReverseProxy": {
    "Routes": {
      "normal-websocket-route": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/websockets/{**remainder}"
        }
      },
      "device-websocket-route": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/{**deviceid}"
        },
        "Transforms": [
          {
            "PathPattern": "/client/hubs/hub1/{**deviceid}"
          }
        ]
      },
      "test-websocket-route": {
        "ClusterId": "azurewebpubsub",
        "Match": {
          "Path": "/test/{**deviceid}"
        },
        "Transforms": [
          {
            "PathPattern": "/client/hubs/xstofhub"
          }, 
          {
            "WebPubSubTransform": "yes please",
            "DeviceId": "{**deviceid}"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "localhost-websocket-server": {
            "Address": "http://localhost:5284"
          }
        }
      },
      "azurewebpubsub": {
        "Destinations": {
          "azurewebpubsubbackend": {
            "Address": "this can even by empty"
          }
        }
      }
    }
  }
}
