{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catch-all-route" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "normal-websocket-route": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/websockets/{**remainder}"
        }
      },
      "device-websocket-route": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/{**deviceid}"
        },
        "Transforms": [
          {
            "PathPattern": "/client/hubs/hub1/{**deviceid}"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "localhost-websocket-server": {
            "Address": "http://localhost:5284"
          }
        }
      }
    }
  }
}
